<html>
<head>
<title>Help On Hunger Foundation</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
.img{
margin-right:10px;
}
.log{
margin-top:-65px;
}
.fon{
font-size:20px;
font-family:"Times New Roman", Times, serif;
}
.join{
  text-shadow: 2px 2px 5px red;
   text-decoration: underline;
}
.us{
margin-left:820px;
margin-top:-10px;
}
.help{
margin-left:60px;
margin-top:-450px;
 font-family: "Times New Roman", Times, serif;
 text-shadow: 1px 1px 5px powderblue;
 color:DodgerBlue;
}
.liv{
margin-left:30px;
margin-top:40px;
font-size:20px;
color:red;
}
.par{
padding :10px;
margin-left:14px;
line-height:2.0;
font-size:21px;
text-align:justify;
word-spacing:10px;
font-family:"Times New Roman", Times, serif;
}
.nut{
margin-left:150px;
}
.chain{
margin-left:620px;
margin-top:-220px;
color:white;
}
.nu{
margin-left:380px;
margin-top:30px;
font-size:19px;
line-height:2.0;
word-spacing:10px;
font-family:"Times New Roman", Times, serif;
color:white;
}
.fed{
margin-left:1000px;
}
.goal{
margin-left:500px;
margin-top:-200px;
color:rgb(0, 0, 102);
text-shadow: 1px 1px 2px rgb(0, 0, 102);
}
.go{
font-size:19px;
line-height:2.0;
word-spacing:10px;
font-family:"Times New Roman", Times, serif;
margin-left:190px;
margin-top:30px;
color:rgb(0, 0, 102);
text-shadow: 1px 1px 2px rgb(0, 0, 102);
}
.miss{
margin-left:150px;
}
.mis{
margin-left:620px;
margin-top:-220px;
color:white;
}
.ourmis{
margin-left:380px;
margin-top:30px;
font-size:19px;
line-height:2.0;
word-spacing:10px;
font-family:"Times New Roman", Times, serif;
color:white;
}
.blu{
background-color:rgb(255, 140, 0);
}
.green{
background-color:rgb(0, 128, 0);
}
.who{
margin-left:700px;
margin-top:-540px;
font-size:16px;
color:rgb(30, 183, 0);
font-weight:4px;
}
.exp{
margin-left:660px;
margin-top:-5px;
}
.imp{
margin-top:30px;
margin-left:700px;
font-family:"Times New Roman", Times, serif;
font-size:19px;
line-height:2.0;
word-spacing:10px;
}
.colu{
font-family:"Times New Roman", Times, serif;
line-height:3.0;
word-spacing:10px;
margin-left:650px;
margin-top:-20px;
border:3px solid black;
padding:20px;
background-color:black;
color:white;
}
.pai{
font-size:18px;
line-height:2.0;
}
.row{
font-size:20px;
text-align:justify;
font-family:"Times New Roman", Times, serif;
word-spacing:10px;
line-height:2.0;
}
.thumbnail{
background-color:powderblue;
border:1px solid black;
box-shadow:5px 7px 8px 8px rgb(102, 255, 255);
  animation-name: example;
  animation-duration: 25s;
}
@keyframes example {
  from {background-color: gray; blue;}
  to {background-color: yellow;}
}

.fedi{
margin-left:650px;
margin-top:-350px;
font-family:"Times New Roman", Times, serif;
color:red;
text-shadow:1px 1px 1px;
}
.meal{
margin-left:1080px;
margin-top:-60px;
}
.giv{
margin-left:650px;
margin-top:30px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
word-spacing:10px;
line-height:2.0;
}
.pre{
margin-left:950px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
}
.gloy{
margin-left:710px;
}
.pro{
margin-left:50px;	
margin-top:-350px;
font-family:"Times New Roman", Times, serif;
color:red;
text-shadow:1px 1px 1px;
}
.kit{
margin-left:550px;
margin-top:-60px;
}
.hel{
margin-left:30px;
margin-top:30px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
word-spacing:10px;
line-height:2.0;
}
.prev{
margin-left:300px;
margin-top:30px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
}
.box{
border:3px solid black;
background-color:lightgray;
}
.bla{
margin-left:650px;
margin-top:-350px;
font-family:"Times New Roman", Times, serif;
color:red;
text-shadow:1px 1px 1px;
}
.blan{
margin-left:1090px;
margin-top:-60px;
}
.blanket{
margin-left:650px;
margin-top:30px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
word-spacing:10px;
line-height:2.0;
}
.preview{
margin-left:950px;
font-family:"Times New Roman", Times, serif;
font-size:20px;
}
.boxt{
border:3px solid black;
background-color:#ffa881;
}
.sid{
margin-top:-450px;  
}
.por{
margin-left:650px;
margin-top:-440px;
font-family:"Times New Roman", Times, serif;
font-size:35px;
line-height:1.5;
word-spacing:10px;
}
.act{
margin-left:560px;
margin-top:-350px;
font-family:"Times New Roman", Times, serif;
font-size:17px;
word-spacing:10px;
line-height:2.0;
}
.save{
margin-left:650px;
margin-top:-180px;
}
.child{
margin-left:750px;
margin-top:-35px;
color:red;
}
.drop{
margin-left:950px;
margin-top:-115px;
color:blue;
}
.donating{
margin-left:1050px;
margin-top:-40px;
}
.hunge{
margin-left:570px;
margin-top:-470px;
}
.cont{
margin-left:50px;
font-size:17px;
word-spacing:10px;
}
.co{
margin-left:140px;
}
.social{
margin-left:110px;
}
.twitt{
margin-left:110px;
}
.adress{
margin-left:90px;
font-size:17px;
}
.qui{
margin-left:70px;
}
 body {
            padding-top: 70px; /* Adjusted for the fixed navbar height */
        }

        @media (max-width: 767px) {
            /* Styles for screens smaller than 768px */
            .navbar-header {
                float: none;
            }
            .navbar-left, .navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin-top: 7.5px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .navbar-text {
                float: none;
                margin: 15px 0;
            }
        }
</style>
<body>
>
<div class="nav">
 <nav class="navbar navbar-default navbar-fixed-top" style="background:rgba(57, 210, 193, 0.8); position: fixed;box-shadow: 20px 7px 20px 6px rgba(127, 179, 170, 0.8);">
        <div class="container">
        <div class="navbar-header">
        
        <a class="navbar-brand" href="#">
        <div class="img">
        <img class="log" src="C:\Users\Dell\Documents\Help On Hunger\Image\Help-on-Hunger-Logo.png" alt="Logo" width="140px";></a></div>
        
       
        </div>
        <br>
        <div class="fon">
        <ul class="nav navbar-nav">
        <li class="active"> <a href="#" style="color:black;">Home</a></li>
        <li><a href="#" style="color:black;">About</a></li>
        <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:black;">Causes
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"style="font-size: 20px">Food For Homeless</a></li>
                  <li><a href="#"style="font-size: 20px">Grocery Kit</a></li>
                  <li><a href="#"style="font-size: 20px">Donating Blanket</a></li>
                </ul>
              </li>
            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:black;">Fundrisers
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="C:\Users\Dell\Documents\Help On Hunger\Browse Fundriser.html"style="font-size: 20px">Browse Fundrises</a></li>
                  <li><a href="#"style="font-size: 20px">Became Fundrisers</a></li>
                  <li><a href="#"style="font-size: 20px">Fundrisers Detail</a></li>
                </ul>
              </li>
        <li><a href="#"style="color:black;">Gallery</a></li>
        <li><a href="#"style="color:black;">Contact</a></li></ul>
		
		<ul class="nav navbar-nav navbar-right">
<button class="btn btn-danger navbar-btn"><a href="#"style="color:white;"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;&nbsp;&nbsp;Donate Now</button></a></ul>
        
        
        
        <ul class="nav navbar-nav ">
        
          <button type="button" class="btn btn-default btn-lg" id="Modal-btn" style="background:rgba(57, 210, 193, 0.8);box-shadow: 20px 7px 20px 6px rgba(127, 179, 170, 0.8);" data-toggle="modal" data-target="#myModal">
           <span class ="glyphicon glyphicon-user"></span>&nbsp;Login/Register</button>  </ul>
                     
          </div>
          </div>
         
        </div>    
   
  </nav>

<br><br><br>

<p><b><i><center><h3>Join Hands With</i></h3><h1 class="join"><i>Help On Hunger Foundation</h1></i></b></center></p>

<br>
<div class="car">
<div id ="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src="C:\Users\Dell\Documents\Help On Hunger\Slide\bnr3.jpg" height="250" width="1350">
</div>

<div class="item">
<img src="C:\Users\Dell\Documents\Help On Hunger\Slide\bnr2.jpg" height="250"width="1350">
</div>

<div class="item">
   <img src="C:\Users\Dell\Documents\Help On Hunger\Slide\bnr4.jpg" height="250" width="1350">
</div>
</div>
</div>
</div>
<br>

<h2 style="color:Tomato;"><center><b>ABOUT US</b></h2></center><br>

<div class="us">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\bnr1.jpg" class="img-circle" alt="fundriser" height="448" width="500"></div>

<div class="help">
<p>  <h3 style="font-size:40px">HELP - <i> Help,Encourage,Love,Provision</i></h3></p></div>

<div class="liv">
<p><b>LIVING IN A HOME? &nbsp;&nbsp; &nbsp;  GETTING PROPER FOOD?&nbsp; &nbsp; &nbsp;  DO YOU CELEBRATE?</b></p></div>


<h4 class="par">When you answer YES to this question, there exists a person who amazes <br>you out and looks you in hunger and pain. Apparently, those people have<br> been battling  for their day to day survival. India is a developing nation,<br> but still poverty is a major challenge we are facing.</h4>

<h5 class="par 1"><span class="glyphicon glyphicon-hand-right"></span>	
Help on Hunger teams out the ‘willing hearts’ to help the ‘needful hearts’.<br> We are in the motive of benefitting the poor and needy and to help those people who <br>are homeless and helpless. who don’t have enough material possessions, and who are longing for their own personal basic needs.Our team goes for a search of families, Poverty not only lies on the single element, but it is a combination of social, economic and political elements.</h5>
<br>

<div class="container-fluid">
<div class="blu">
<br>


<div class="nut">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\nutrition.png" class="img-responsive" alt="nutrition" height="100" width="200px"> </div>

<div class="chain">
<h3><b><ins>Our Chain Of Events</b></ins></h3></div>

<div class="nu">
<p>We are established in the event of taking an initiative to bring forth the right to adequate food for humans. We are on track to help the hunger and malnourished children and families.</p></div>
<br>
<br><br></div>
<br>
<br>

<br>
<div class="gray">
<br>
<div class="fed">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\feeding.png" class="img-responsive" alt="feeding" height="100" width="200px"> </div>

<div class="goal">
<h3><b><ins>Our Goal</b></ins></h3></div>

<div class="go">
<p>Many families are highly deficient for food and nutrition but at the same time <br> they are equally deficient for their right to food. Our goal is to up bring the<br> sustenance of life for human beings.</p></div>
<br><br>
</div>
<br><br>

<div class="green">
<br>

<div class="miss">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\mission.png" class="img-responsive" alt="mission" height="100" width="200px"> </div>

<div class="mis">
<h3><b><ins>Our Mission</b></ins></h3></div>

<div class="ourmis">
<p>We emphasize on the responsibility of implementing the ‘Right food’ at ‘Right time’.<br>With our programs we do food distribution for the people in emergency to long term initiatives.</p></div><br><br><br></div></div>
<br><br><br>

<div class="container">


<div id ="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li></ol>


<div class="carousel-inner">
<div class="item active">
<img src="C:\Users\Dell\Documents\Help On Hunger\Slide\pic1.png" height="600" width="500"></div>

<div class="item">
   <img src="C:\Users\Dell\Documents\Help On Hunger\Slide\pic2.png" class="img-responsive" alt="feeding" height="450" width="480"> </div>
</div>
</div>
</div>



<p class="who"><b>WHO WE ARE</b></p>

<h2 class="exp"><b>Experienced more than Years in Crowdfunding</b></h2>

<h4 class="imp">It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. For let me come to the smallest detail, no one should practice any kind of work except as some kind of person</h4>
<br>
<br><br>

<div class="colu">

<h3 class="trust"><b><ins>Trusted Partner & Responsibility</ins></b><h3>

<p class="pai">It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain.</p></div>

<br><br><br><br><br><br><br><br>

<div class="back">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<div class="thumbnail">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\1.png" alt="Sent Donation">
<div class="caption">
<p><b><i><h3><center>SENT DONATION</center></h3></p></b></i><br>Giving is not just about making donations, it’s about making a difference. Help On Hunger foundation
</div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-warning"><a href="#">JOIN US---></a></button><br><br><br>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\4.png" alt="Became Volenter">
<div class="caption">
<p><b><i><h3><center>BECAME VOLUNTEER</center> </h3></p></b></i><br>Volunteering is the ultimate exercise in democracy. You vote in elections once a year, but when you volunteer, you vote everyday about the kind of community you want to live in.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-warning"><a href="#">JOIN US---></a></button>
</div>
</a>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\2.png" alt="Share Media">
<div class="caption">
<p><b><i><h3><center>SHARE MEDIA</center></h3></p></b></i><br>Awarness offers more than just hope, It can lead someone to action. To be effective in our efforts, we need to make sure we help others<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-warning"><a href="#">JOIN US---></a></button>
</div><br>
</a>
</div>
</div>
</div></div></div>
<br><br><br>

<div class="box"><br>
<div class="container-fluid">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\download (11).jpg" height="400" width="600">
<br>

<h1 class="fedi"><b>FEEDING A HOMELESS -</b></h1> <br>
<h3 class="meal">@35 Per Meal</h3>

<p class="giv">Giving food to the homeless people is one of the best ways where you can solve in their lives. This will ease their lives and makes them feel easier to face the challenges of life. During all the difficult times, we provide food and water to the homeless people – a luxury thing for them. Let’s defeat for the hunger! Spend for their meal today and join hands with us!</p>

<p class="pre"><b><ins><a href="#" target="_blank">Preview More</a></b></ins></p></div> <br></div><br> <br><br>


<div class="gloy">
<div class="container-fluid">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\download (12).jpg" height="400" width="600"></div></div><br>

<h1 class="pro"><b>PROVIDING GLOCERY KIT -</b></h1><br>
<h3 class="kit"><b>@800 Per Kit</b></h3>

<p class="hel">Help on hunger takes its way to provide a perfect grocery kit for the <br> homeless people. Our kit contains 10 Kgs Rice Bag, Sunflower Oil,<br> Pulses, Wheat, Salt, Sugar, Masala Packets, Tea/Coffee Packet, Vermicelli <br> Packets, Toothpaste &amp; Toothbrush, Mask, etc…</p>

<p class="prev"><b><ins><a href="#" target="_blank">Preview More</a></b></ins></p></div> <br><br><br><br><br><br>

<div class="boxt"><br>
<div class="container-fluid">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\download (13).jpg" height="400" width="600">
<br>

<h1 class="bla"><b>PROVIDING BLANKETS -</b></h1> <br>
<h3 class="blan"><b>@75 Per Blanket</b></h3>

<p class="blanket">Think of the temperature and environment conditions during night in our country; think about the people who are taking nap in the platforms, despite the insects and mosquitoes. Through Help on hunger, we will provide blankets to the people to keep them warm and serve food on time.</p>

<p class="preview"><b><ins><a href="#" target="_blank">Preview More</a></b></ins></p></div> <br><br> <br></div><br>
<br><br>

<img src="C:\Users\Dell\Documents\Help On Hunger\Background\f6f57aa2-abstract-yellow-background-424x424.jpg" height="500" width="1347">

<div class="sid">
<div class="container">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\pic5.jpg" class="img-circle" height="400" width="400"></div></div><br>

<h2 class="por"><b>Help On Hunger</b> is the Non <br>Profit Oraganization<br> For Help Poor Peoples. </h2><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container-fluid">
<p class="act">We are registered under Section 8 of the Companies Act, 2013 for charitable and not-for-profit purposes. We have received 12AA and 80 G Certificates from the Income Tax Department for its transparency and are working with the United Nations on their Global Compact Program to develop ground-breaking policies. We are registered with the Ministry of Corporate Affairs. Corporate companies are engaging in CSR initiatives too.</p></div>
<br>

<div class="save">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\1 (1).png" height="80" width="80"></div>

<h3 class="child"><b><a href="#" target="_blank">Save Children</a></b></h3> <br>
<br>

<div class="drop">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\3430447.png" height="80"  width="80"></div>
<h3 class="donating"><b><a href="#" target="_blank">Donating Funds</a></b></h3>
<br><br>
<br><br><br>



<div class="col-md-12">
<center><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Join Us</button></center></div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Log In</h4>
      </div>
      <div class="modal-body">
	                <div class="form-group">	  
         <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email">
      </div>
	  
	            <div class="form-group">	  
         <label for="email">Password:</label>
        <input type="email" class="form-control" id="email">
      </div>
	    <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>

	  
	  
      <div class="modal-footer">
	   <button type="button" class="btn btn-primary" data-dismiss="modal">SignIn</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div></div></div></div>
</div></div>
<br><br><br>
<br><br><br>

<img src="C:\Users\Dell\Documents\Help On Hunger\Background\images (2).jpg" height="500" width="1345">

<div class="hunge">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\Help-on-Hunger-Logo.png" height="150" width="230"></div>



<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="qui"><b>Our Support</h3></b>
 <div class="adress">  
 <a href="#" target="_blank">Privacy Policy</a><br>
<a href="#" target="_blank">Volunteer</a><br>
<a href="#" target="_blank">Careeers</a><br>
<a href="#" target="_blank">Report Bugs</a><br>
<a href="#" target="_blank">Partnership</a>
<br></div></div>


<div class="col-md-4">
<h3 class="social"><b>Social Media</h3></b>
 <div class="twitt">  
   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZNJREFUSEvdVdFRwkAQfRuH6J9cBdKBHBQgVmCsAK0ArUCoQEqgA0MF0oCcdBAqOPjDMMM6FxMkySVkMsMP95nbfW/fu90N4cSHToyPcyNQugkpVqW2Kd10gQEYHoA2gACESSjFyOS5SnuhFH6CkbLIneuACd5Wiu8iksu5njFwZ7k3OW1ivP50xThH0FDaXCoAK4fwuJFilgU5iCniNyQLJoyTIrMKOMmMgoDRoWVGPhgfJRauHYJ3WFyWwHj3kAJg+OzAZ0ZwwZBMeC8hmIYdYd5mf/4JlG42gBYxDMlNrflgjMKuGBYSuAxdCzhOyj6w+ZzrotrVA2CCzHZgiiDuEtM91zWULMOOaGXzcqsi6pQd+qBokCofmz05i8yHK6V7O8ZnZeS/wGVIaNu2gHXZuV96CMJbVRKHcG8bTKuCPajZOQwz8v0yIiY8b6WYFMVYFUQ27TA48g5rJryUgacUxN6bim8rWDN1CC8bKYJjsTkFDaWfiNGLV3FCtiBgBYZPDvwqwAnxuf3Rjhla4/7kFv0CSfuYGQRtpGUAAAAASUVORK5CYII=">
   
   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAhBJREFUSEvNVbFu01AUPfdZRO3WCblliLs1tlHTLygsrKQfgJT+Qf+g6RegbmykX9AyMhG+IEZpHDYiJOAxNWUBjOKDnmVHjpMaZ4iKF0vP1/fcc+895wnW/Mia8+N+AEb2njOFOgXRhKBZypIIIAjEwrn3JQyKsQsMhrbbJvDaBArwnoIJTZIljwiaQmwROEzjjz0ddvOhcwDDR26TU/RN4mij1joYB5MqM0oYi7oCsS8WDvJM5gCu7UZXIK1oo+ZUST7YbrxQVGckby2Jj6ZQnwBe+HrUzgorALhjAcaeDp8UKw93Gi3Gsp+cE4H3PXwz2Nl7JrF6C+Czr8P60HZ7BOq+DnfvAqCInHvfhidZQN9pbj34Gb1bHDZ7VNYrxvEPBXno6+FFCnDo63BWeJEBCZw91mEnA7jedgMhHFFsu19HV+Y8ZdMl2Pf16GkWuzKASRTHcqkUj7LkuWTJtuW/rQwwsN2OAKd5ynOt+xXd5Bn/fwBrb5FphxkyYtQFaJvVNGeJ2omXIviQX+lKLVq6pr+jnlFpwQIW1F4FoFRo01gS47MUg+JWpcyM0Bxfh84dQmt0QXn+Z7O2W8Uq8oxSBy63iszsAPYs8LihP44rmx3VpVF7qdnNBpjatQEiZaJkuV0TTD1LkrcA5XY9U2li2zwBkh/rZSwEuKWgJwqdShdOlZasEnM/d/IqFf4r9i9gtl8owFF0dgAAAABJRU5ErkJggg=="/>
   
   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAaJJREFUSEu1lc9VwkAQxr8hnLPPCtQD0ZtYASlBKxArECoQKxArUCsQO6AEvOlygQoknNmMb3nJkj+bbJDHnvJ2duc3MzvzhXDkRUf2DyfA66z7IO4x0CWgqwNiYEbADEQT9eN/1gVZCfCC9Q3AzwDOHFkuABoq6U9s56yAdicaM+Fhn/IRY7yZi2HxTgnwH+epU2K8bOZikIXkAElZPmoiXwI0yJajHUQjBh53d+g2ay8AogWA0wpApFpxF98n+oxZZQAWSopzk1X6kXTLa03070qKfmpvX/6GcdzqEVMI4jB/b5eFycALojcAd1UAAp42Uoy0vUEpTTAG0ArWMwJfNQFYypK7puckluJab2YzYMfAmAxcAO1HSbH17QSkB6vg3sVqCqZe0W4DWDvICQiiFQCRBTDoK5b+Vlacj9wAYCtt+ZFdbZrtIucbMN2rua+7Mq+mXlA9aHsAlkoKI5CNpaI5oEYqdEpVYtcE4BQ7IxuWqW4AyElJSYuKfZzIwTgVvxpASWEr5do2TEl3hWCapp1h26uRmDqBONzm/OkfivgDV+PdGcOTqG8AAAAASUVORK5CYII="/>
   
   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAaVJREFUSEvVleFR20AQhd9bZTwDhomoAFMBpALkBoKoIEMHdICpAFEBSgWx0kBEBSEdmAqQR+SPZ3SPOcmAwWZGhpgk+/Nu9n37dlcnYsXBFevjfQGbt59zkPtvckXk5XrWv9d44mDz94HeJD5NLrvZg+4/ARgTTMyQFmvDkS+yexvvBYZI0tkix8s4uHZiTCFkoBMIUS1I5BDPnTAyuhTg7iyoLWDsxCggYkEnL8wmdeK5UT9fAeBXOaQ0/SB46gUWg3hIYG/2rpUDOfZpOAZ04BPCmzisOrqZcyJdSjbwhdzftQIEE25VHV0B2K5hRA/UxYJWFWU325pd8XYA407llHsAgSubsF91kAD6AugXwB6AjwDGwYS9WXetAAAPAcSNoF+cB0hUdofDx5Yxk0OydIsAZk4YPNuQQlACC3K4KiI4cOInYz2ruhAfbR3MVTY/YB6BKAB9W35NxSMJIxrC5oPCMeR83wHayAmJ+cGjHny4NKDZHLcNMm6SXSr7UKjS2OB2p+fTu6feWrbo9e/qXwT8iR+OdFlufG8exWa9Vxv/P+AOamfuGcFmp8oAAAAASUVORK5CYII="/>
   
    </div></div>
	
    
<div class="col-md-4">
<h3 class="co"><b>Contact</b></h3>
<div class="cont">
<a href="#">
          <span class="glyphicon glyphicon-pushpin">&nbsp; No.6, Dhanammal street, Spurtank road, chetpet Chennai 600-031</span>
        </a><br><br>
    <a href="#">
          <span class="glyphicon glyphicon-earphone">&nbsp; 8069169691</span>
        </a><br><br>
		<a href="#">
          <span class="glyphicon glyphicon-envelope">&nbsp;helponhungerfoundation@gmail.com</span>
        </a>

</div></div>

<br><br><br>








</body>
</html>









