<html>
<head>
<title>Register</title
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
body{
background-color:powderblue;
  animation-name: example;
  animation-duration: 5s;
}
@keyframes example {
  from {background-color: pink;}
  to {background-color: aqua;}
}


.tab{
border:2px solid;
font-size:20px;
padding:16px;
margin-left:850px;
padding-right:60px;
background-color:lightgray;
margin-top:-520px;
border-radius:20px;
}
.fir{
margin-right:170px;
}
.las{
margin-right:170px;
}
.con{
margin-right:100px;
}
.emi{
margin-right:215px;
}
.pass{
margin-right:170px;
}
input{
width:200px;
height:23px;
border-radius:5px;
}
.img{
margin-top:30px;
margin-left:70px;
}
.open{
color:rgb(255, 102, 102);
margin-top:75px;
margin-left:60px;
font-size:50px;
}
.quo{
color:rgb(255, 102, 102);
margin-left:100px;
font-size:20px;
}
.modal{
margin-left:100px;
color:white;
}
.log{
margin-top:-62px;
margin-left:1140px;
}
.Reg{
margin-left:20px;

}




</style>
<body>
<h2 class="open"><b><i>HELP ON HUNGER</h2></b></i>
<div class="img">
<img src="C:\Users\Dell\Documents\Help On Hunger\Image\Help-on-Hunger-Logo.png" height="280" width="400"></div>
<h3 class="quo"><i>“No one has ever become poor from giving.”...</i></h3>

<form>
<table class="tab">
<tr>
<th><h2 class="Reg"><center><b>REGISTER</h2></center></b><br>
<div class="form-group">
<label class="fir">FIRST NAME</label><br><br>
<input type="text" class="form-control" placeholder="FIRST NAME"><br><br></div>

<label class="las">LAST NAME</label><br><br>
<input type="text" placeholder="LAST NAME"><br><br>

<label class="con">CONTACT NUMBER</label><br><br>
<input type = "NUMBER" placeholder = "Enter Valid phone number"><br><br>

<label class="emi">EMAIL</label><br><br>
<input type ="Email"placeholder = "Enter the email"><br><br>

<label class="pass">PASSWORD</label><br><br>
<input type ="text"placeholder = "PASSWORD"><br><br>

<input type="submit" value = "REGISTER"> </th>

</tr>
</table>
</form>

<div class="log">
<button type="button" class="btn btn-info"><a href="C:\Users\Dell\Documents\Help On Hunger\HelpOnHunger.html"> Log In</a></button></div>




















</body>
</html>
